# Let the project modify the database
spring.jpa.hibernate.ddl-auto=update

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/accounting_system
spring.datasource.username=root
spring.datasource.password=root123

# Show queries in the logs
spring.jpa.show-sql=true

# Code SQL with indentation
spring.jpa.properties.hibernate.format_sql=true

# ROUTE PREFIX
apiPrefix=api

# JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
key.location=classpath:certs/public.pem

logging.level.org.springframwork.security=DEBUG
