# Let the project modify the database
spring.jpa.hibernate.ddl-auto=update

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_system
spring.datasource.username=root
spring.datasource.password=root123

# Show queries in the logs
spring.jpa.show-sql=true

# Code SQL with indentation
spring.jpa.properties.hibernate.format_sql=true

# ROUTE PREFIX
apiPrefix=api

logging.level.org.springframwork.security=DEBUG
